NODE_ENV=development
PORT=3000
USER=an
PASSWORD=1234
DATABASE_LOCAL=mongodb://localhost:27017/natours 

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=56683297fa7352
EMAIL_PASSWORD=1b280f4927c478
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25